API_KEY='your readmine API key here'
PM_SERVER_ID='your postmark server API credential here'
SLACK_TOKEN='Your slack bot user access token here'
SLACK_WEBHOOK='Your slack incoming webhook token here'
RUNFILE='/tmp/testerNotify.Tickets.txt'
