PLANIO_API_KEY='your readmine API key here'
PLANIO_URL='https://kautionsfrei.plan.io'
PM_SERVER_ID="Your postmark (postmarkapp.com) server ID"
SLACK_TOKEN='Your slack bot user access token here'
SLACK_WEBHOOK='Your slack incoming webhook token here'
RUNFILE='/tmp/testerNotify.Tickets.txt'
